const Questions = {
    'singleChoice':[{ //单选题
        'title':'我国将医疗器械创新纳入发展重点，对创新医疗器械予以（ ）审评审批。',
        'options': {
            'a': '优先',
            'B': '特别',
            'C': '创新',
            'D': '紧急'
        },
        'answers':['A'],
        'point' : 10
    },
    {
        'title':'2021年7月，某企业生产了1台未取得医疗器械注册证的第二类医疗器械，销往了某口腔诊所，售价2万元，查实后被药监部门罚款45万。以下说法正确的是（ ）。',
        'options': {
            'a': '正确',
            'B': '错误，罚款超出了上限'
        },
        'answers':['A'],
        'point' : 10
    },
    {
        'title':'《医疗器械监督管理条例》（国务院令第739号）从（ ）开始实施。',
        'options': {
            'a': '2021年1月1日',
            'B': '2021年6月1日',
            'C': '2021年10月1日',
            'D': '2022年1月1日'
        },
        'answers':['B'],
        'point' : 10
    },
    {
        'title':'目前，办理第二类医疗器械许可证延续或变更的豁免和简化现场核查一般在（ ）。',
        'options': {
            'a': '受理前',
            'B': '受理后'
        },
        'answers':['B'],
        'point' : 10
    },
    {
        'title':'下列事项（ ）可以不在医疗器械的说明书、标签中标明。',
        'options': {
            'a': '生产日期',
            'B': '安装和使用说明',
            'C': '技术要求编号',
            'D': '产品性能'
        },
        'answers':['C'],
        'point' : 10
    }],
    'multiChoice':[{ //多选题
        'title':'2021年，江苏省药监局医疗器械生产监管处对以下（ ）进行重点检查。',
        'options': {
            'A': '骨科植入性医疗器械中的脊柱类产品生产企业',
            'B': '2020年新开办并量产的三类医疗器械生产企业',
            'C': '国家集中采购医疗器械生产企业',
            'D': '二级监管生产企业'
        },
        'answers':['A','B','C'],
        'point' : 10
    },
    {
       'title':'已注册的第二类、第三类医疗器械产品，其（ ）等发生实质性变化，有可能影响该医疗器械安全、有效的，注册人应当向原注册部门申请办理变更注册手续。',
        'options': {
            'A': '设计',
            'B': '原材料和生产工艺',
            'C': '说明书',
            'D': '适用范围和使用方法'
        },
        'answers':['A','B','D'],
        'point' : 10
    },
    {
        'title':'下列（ ）可以成为医疗器械注册人、备案人。',
        'options': {
            'A': '第三类医疗器械生产企业',
            'B': '第二类医疗器械生产企业',
            'C': '第一类医疗器械生产企业',
            'D': '研制机构'
        },
        'answers':['A','B','C','D'],
        'point' : 10
    },
    {
        'title':'医疗器械监督管理遵循（  ）的原则。', // 题干
        'options': {                                                       // 选项
            'A': '风险管理',       
            'B': '全程管控',
            'C': '科学监管',
            'D': '社会共治'
        },
        'answers':['A','B','C','D'],                                            // 正确答案
        'point' : 10                                                         // 题目分数
    },
    {
        'title':'一般情况下，下列有（ ）情形的企业容易被飞行检查。',
        'options': {
            'A': '重大风险隐患',
            'B': '发生重大质量事故',
            'C': '多年多批次抽检不合格',
            'D': '多次被投诉举报'
        },
        'answers':['A','B','C','D'],
        'point' : 10
    }]
};

export default Questions;